{
    "name": "Project.Scripts.SaveGames",
    "rootNamespace": "",
    "references": [
        "Project.Scripts.Util.DataPersistence",
        "Project.Util.Singleton",
        "Project.Scripts.Util.Linq",
        "MackySoft.SerializeReferenceExtensions",
        "Project.Scripts.Util.Singleton"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}