{
    "name": "Project.Scripts.Characters.CharacterControl",
    "rootNamespace": "",
    "references": [
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:2d9e663da08455e469259f29927e7a73",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:56090c0ee14c8c5478bca4fb525e9d5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}