{
    "name": "Project.Scripts.UI.CharacterUI",
    "rootNamespace": "",
    "references": [
        "Project.Scripts.UI.Control",
        "Project.Scripts.UI.Components",
        "Project.Scripts.AttributeSystem",
        "Project.Scripts.InteractionSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}