{
    "name": "Project.Scripts.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:c1e8930f047c82e43930b79c41e5306b",
        "GUID:13e06f0639aa0dd499bc252f774349f1",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:2d9e663da08455e469259f29927e7a73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}