{
    "name": "Project.Scripts.UI.Global",
    "rootNamespace": "",
    "references": [
        "GUID:cb9e1b844c032124ca1c1a4fe812f493",
        "GUID:8344b14a24eccc9429a495c77a244416",
        "GUID:7d09463a7932e31408148ec9cfdc8214",
        "GUID:b621f8a48b902db4581048f597aaed20",
        "GUID:fe1aba7a587c6b745be297b6a282e95a",
        "GUID:6f74eb707c7e61e4b856187145a3f134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}