{
    "name": "Project.Scripts.InteractionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:56090c0ee14c8c5478bca4fb525e9d5b",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:2d9e663da08455e469259f29927e7a73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}