<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField label="Property" usage-hints="None" data-source="project://database/Assets/Resources/Abilities/Jump.asset?fileID=11400000&amp;guid=aa6eb1ac61788c34eb7fba511f3cc26e&amp;type=2#Jump" data-source-path="_Costs_k__BackingField[0]._CostAttribute_k__BackingField._Derivation_k__BackingField._CalculationSteps_k__BackingField" style="height: 4px;"/>
</ui:UXML>
