{
    "name": "Project.Scripts.UI.InventoryUI",
    "rootNamespace": "",
    "references": [
        "GUID:eae5d2efccf93394c8363b13e507896f",
        "GUID:8344b14a24eccc9429a495c77a244416",
        "GUID:7d09463a7932e31408148ec9cfdc8214",
        "GUID:1f1c715ac0631044bb4bc16062de1262",
        "GUID:5ee7a0a732de4ff4a8a83c70fa6590e5",
        "GUID:998da659078774e43bc4b6d09cd997df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}