{
    "name": "Project.Scripts.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:3ae2846291b63aa46a368939c05698b1",
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:2d9e663da08455e469259f29927e7a73",
        "GUID:6f74eb707c7e61e4b856187145a3f134",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}