<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Te" src="project://database/Assets/UI/Te.uxml?fileID=9197481963319205126&amp;guid=5414d3ba5054368479c48d32f6c10548&amp;type=3#Te"/>
    <Style src="project://database/Assets/UI/Style%20Sheets/Game%20Style%20Sheet.uss?fileID=7433441132597879392&amp;guid=084c62a9d0463724f95da32f318b0b94&amp;type=3"/>
    <ui:ProgressBar value="22" title="my-progress" name="" class="health-bar"/>
</ui:UXML>
