{
    "name": "Project.Scripts.Items",
    "rootNamespace": "",
    "references": [
        "GUID:3ae2846291b63aa46a368939c05698b1",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:6f74eb707c7e61e4b856187145a3f134",
        "GUID:1f159ce736f0b3345890a5c96a3978af",
        "GUID:c2c5d54897841d248847280d0a120668"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}