{
    "name": "Project.Scripts.Common",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:f8ab73943ba90144bb0c732a52cd5fd0",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1f159ce736f0b3345890a5c96a3978af",
        "GUID:4a9bf1e8b4c15964d8b0f8fe202c7e54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}