{
    "name": "Project.Scripts.Common",
    "rootNamespace": "",
    "references": [
        "GUID:fe1aba7a587c6b745be297b6a282e95a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:f8ab73943ba90144bb0c732a52cd5fd0",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:3ae2846291b63aa46a368939c05698b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}