{
    "name": "Project.Scripts.Equipment",
    "rootNamespace": "",
    "references": [
        "GUID:8344b14a24eccc9429a495c77a244416",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:3ae2846291b63aa46a368939c05698b1",
        "GUID:6eb0cc973c824a34b85c1ec24037d674"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}