{
    "name": "Project.Scripts.AttributeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:6f74eb707c7e61e4b856187145a3f134",
        "GUID:1f159ce736f0b3345890a5c96a3978af",
        "GUID:2d7aa3ae283831042a51443750eed1d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}