{
    "name": "Project.Scripts.AttributeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:741c19c24ca81b8468c0f01431c00c20",
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}