{
    "name": "Project.Scripts.InventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:2d9e663da08455e469259f29927e7a73",
        "GUID:5ee7a0a732de4ff4a8a83c70fa6590e5",
        "GUID:3ae2846291b63aa46a368939c05698b1",
        "GUID:eae5d2efccf93394c8363b13e507896f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}