{
    "name": "Project.Scripts.UI.Control",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:1f1c715ac0631044bb4bc16062de1262",
        "GUID:5ee7a0a732de4ff4a8a83c70fa6590e5",
        "GUID:fe1aba7a587c6b745be297b6a282e95a",
        "GUID:6f74eb707c7e61e4b856187145a3f134",
        "GUID:8344b14a24eccc9429a495c77a244416"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}