{
    "name": "Project.Scripts.Events",
    "rootNamespace": "",
    "references": [
        "GUID:13e06f0639aa0dd499bc252f774349f1",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}