{
    "name": "Project.Scripts.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:6f74eb707c7e61e4b856187145a3f134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}