{
    "name": "Project.Scripts.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:6eb0cc973c824a34b85c1ec24037d674",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}